#ifndef MK1MF_BUILD
    /* auto-generated by util/mkbuildinf.pl for crypto/cversion.c */
    #define CFLAGS cflags
    /*
     * Generate CFLAGS as an array of individual characters. This is a
     * workaround for the situation where CFLAGS gets too long for a C90 string
     * literal
     */
    static const char cflags[] = {
        'c','o','m','p','i','l','e','r',':',' ','/','r','o','o','t','/','o','p',
        'e','n','s','s','l','-','1','.','0','.','2','s','/','a','n','d','r','o',
        'i','d','-','t','o','o','l','c','h','a','i','n','-','a','r','m','/','b',
        'i','n','/','a','r','m','-','l','i','n','u','x','-','a','n','d','r','o',
        'i','d','e','a','b','i','-','g','c','c',' ','-','I','.',' ','-','I','.',
        '.',' ','-','I','.','.','/','i','n','c','l','u','d','e',' ',' ','-','D',
        'O','P','E','N','S','S','L','_','T','H','R','E','A','D','S',' ','-','D',
        '_','R','E','E','N','T','R','A','N','T',' ','-','D','D','S','O','_','D',
        'L','F','C','N',' ','-','D','H','A','V','E','_','D','L','F','C','N','_',
        'H',' ','-','m','a','r','c','h','=','a','r','m','v','7','-','a',' ','-',
        'm','a','n','d','r','o','i','d',' ','-','I','/','i','n','c','l','u','d',
        'e',' ','-','B','/','l','i','b',' ','-','O','3',' ','-','f','o','m','i',
        't','-','f','r','a','m','e','-','p','o','i','n','t','e','r',' ','-','W',
        'a','l','l',' ','-','D','O','P','E','N','S','S','L','_','B','N','_','A',
        'S','M','_','M','O','N','T',' ','-','D','O','P','E','N','S','S','L','_',
        'B','N','_','A','S','M','_','G','F','2','m',' ','-','D','S','H','A','1',
        '_','A','S','M',' ','-','D','S','H','A','2','5','6','_','A','S','M',' ',
        '-','D','S','H','A','5','1','2','_','A','S','M',' ','-','D','A','E','S',
        '_','A','S','M',' ','-','D','B','S','A','E','S','_','A','S','M',' ','-',
        'D','G','H','A','S','H','_','A','S','M','\0'
    };
    #define PLATFORM "platform: android-armv7"
    #define DATE "built on: Wed Jun 12 18:57:12 2019"
#endif
